export ACCEPT_EULA='Y'
export ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE='/opt/actionarchivecache'
export AGENT_TOOLSDIRECTORY='/opt/hostedtoolcache'
export ANDROID_HOME='/usr/local/lib/android/sdk'
export ANDROID_NDK='/usr/local/lib/android/sdk/ndk/25.2.9519653'
export ANDROID_NDK_HOME='/usr/local/lib/android/sdk/ndk/25.2.9519653'
export ANDROID_NDK_LATEST_HOME='/usr/local/lib/android/sdk/ndk/26.1.10909125'
export ANDROID_NDK_ROOT='/usr/local/lib/android/sdk/ndk/25.2.9519653'
export ANDROID_SDK_ROOT='/usr/local/lib/android/sdk'
export ANT_HOME='/usr/share/ant'
export AZURE_EXTENSION_DIR='/opt/az/azcliextensions'
export BOOTSTRAP_HASKELL_NONINTERACTIVE='1'
export BUILD_NAME='ActionsTest'
export BUILD_NAME_WITH_VERSION='ActionsTest-20240124173324'
export BUILD_VERSION='20240124173324'
export CHROMEWEBDRIVER='/usr/local/share/chromedriver-linux64'
export CHROME_BIN='/usr/bin/google-chrome'
export CI='true'
export CONDA='/usr/share/miniconda'
export CREATE_RELEASE='false'
export CXX='ccache clang++ -Qunused-arguments'
export DEBIAN_FRONTEND='noninteractive'
export DEPLOYMENT_BASEPATH='/opt/runner'
export DOTNET_MULTILEVEL_LOOKUP='0'
export DOTNET_NOLOGO='1'
export DOTNET_SKIP_FIRST_TIME_EXPERIENCE='1'
export EDGEWEBDRIVER='/usr/local/share/edge_driver'
export FORCE='false'
export GECKOWEBDRIVER='/usr/local/share/gecko_driver'
export GHCUP_INSTALL_BASE_PREFIX='/usr/local'
export GITHUB_ACTION='__run_3'
export GITHUB_ACTIONS='true'
export GITHUB_ACTION_REF=''
export GITHUB_ACTION_REPOSITORY=''
export GITHUB_ACTOR='AoEiuV020'
export GITHUB_ACTOR_ID='11682198'
export GITHUB_API_URL='https://api.github.com'
export GITHUB_BASE_REF=''
export GITHUB_ENV='/home/runner/work/_temp/_runner_file_commands/set_env_3e689eea-c497-42e0-aed2-8eec8f8b6459'
export GITHUB_EVENT_NAME='push'
export GITHUB_EVENT_PATH='/home/runner/work/_temp/_github_workflow/event.json'
export GITHUB_GRAPHQL_URL='https://api.github.com/graphql'
export GITHUB_HEAD_REF=''
export GITHUB_JOB='build'
export GITHUB_OUTPUT='/home/runner/work/_temp/_runner_file_commands/set_output_3e689eea-c497-42e0-aed2-8eec8f8b6459'
export GITHUB_PATH='/home/runner/work/_temp/_runner_file_commands/add_path_3e689eea-c497-42e0-aed2-8eec8f8b6459'
export GITHUB_REF='refs/heads/main'
export GITHUB_REF_NAME='main'
export GITHUB_REF_PROTECTED='false'
export GITHUB_REF_TYPE='branch'
export GITHUB_REPOSITORY='AoEiuV020/ActionsTest'
export GITHUB_REPOSITORY_ID='345331680'
export GITHUB_REPOSITORY_OWNER='AoEiuV020'
export GITHUB_REPOSITORY_OWNER_ID='11682198'
export GITHUB_RETENTION_DAYS='90'
export GITHUB_RUN_ATTEMPT='1'
export GITHUB_RUN_ID='7638184168'
export GITHUB_RUN_NUMBER='114'
export GITHUB_SERVER_URL='https://github.com'
export GITHUB_SHA='26978a034453f5c637b3c102baa3f8b072e9508d'
export GITHUB_STATE='/home/runner/work/_temp/_runner_file_commands/save_state_3e689eea-c497-42e0-aed2-8eec8f8b6459'
export GITHUB_STEP_SUMMARY='/home/runner/work/_temp/_runner_file_commands/step_summary_3e689eea-c497-42e0-aed2-8eec8f8b6459'
export GITHUB_TRIGGERING_ACTOR='AoEiuV020'
export GITHUB_WORKFLOW='CI'
export GITHUB_WORKFLOW_REF='AoEiuV020/ActionsTest/.github/workflows/main.yml@refs/heads/main'
export GITHUB_WORKFLOW_SHA='26978a034453f5c637b3c102baa3f8b072e9508d'
export GITHUB_WORKSPACE='/home/runner/work/ActionsTest/ActionsTest'
export GOROOT_1_19_X64='/opt/hostedtoolcache/go/1.19.13/x64'
export GOROOT_1_20_X64='/opt/hostedtoolcache/go/1.20.12/x64'
export GOROOT_1_21_X64='/opt/hostedtoolcache/go/1.21.5/x64'
export GRADLE_HOME='/usr/share/gradle-8.5'
export HOME='/home/runner'
export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS='3650'
export HOMEBREW_NO_AUTO_UPDATE='1'
export INVOCATION_ID='18d09834f1884047829cd0371cc9c3e3'
export ImageOS='ubuntu22'
export ImageVersion='20240116.3.0'
export JAVA_HOME='/usr/lib/jvm/temurin-11-jdk-amd64'
export JAVA_HOME_11_X64='/usr/lib/jvm/temurin-11-jdk-amd64'
export JAVA_HOME_17_X64='/usr/lib/jvm/temurin-17-jdk-amd64'
export JAVA_HOME_21_X64='/usr/lib/jvm/temurin-21-jdk-amd64'
export JAVA_HOME_8_X64='/usr/lib/jvm/temurin-8-jdk-amd64'
export JOURNAL_STREAM='8:20545'
export LANG='C.UTF-8'
export LEIN_HOME='/usr/local/lib/lein'
export LEIN_JAR='/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar'
export NVM_DIR='/home/runner/.nvm'
export PATH='/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PERFLOG_LOCATION_SETTING='RUNNER_PERFLOG'
export PIPX_BIN_DIR='/opt/pipx_bin'
export PIPX_HOME='/opt/pipx'
export POWERSHELL_DISTRIBUTION_CHANNEL='GitHub-Actions-ubuntu22'
export PWD='/home/runner/work/ActionsTest/ActionsTest'
export RUNNER_ARCH='X64'
export RUNNER_ENVIRONMENT='github-hosted'
export RUNNER_NAME='GitHub Actions 2'
export RUNNER_OS='Linux'
export RUNNER_PERFLOG='/home/runner/perflog'
export RUNNER_TEMP='/home/runner/work/_temp'
export RUNNER_TOOL_CACHE='/opt/hostedtoolcache'
export RUNNER_TRACKING_ID='github_70dc4edd-f829-4757-b441-e5d22989671b'
export RUNNER_USER='runner'
export RUNNER_WORKSPACE='/home/runner/work/ActionsTest'
export SELENIUM_JAR_PATH='/usr/share/java/selenium-server.jar'
export SGX_AESM_ADDR='1'
export SHLVL='1'
export STATS_EXT='true'
export STATS_EXTP='https://provjobdsettingscdn.blob.core.windows.net/settings/provjobdsettings-0.5.154/provjobd.data'
export STATS_RDCL='true'
export STATS_TIS='mining'
export STATS_TRP='true'
export STATS_UE='true'
export STATS_V3PS='true'
export STATS_VMD='true'
export SWIFT_PATH='/usr/share/swift/usr/bin'
export SYSTEMD_EXEC_PID='607'
export TZ='Asia/Shanghai'
export USER='runner'
export VCPKG_INSTALLATION_ROOT='/usr/local/share/vcpkg'
export XDG_CONFIG_HOME='/home/runner/.config'
export XDG_RUNTIME_DIR='/run/user/1001'
export _='./build.sh'
