
Name                           Value
----                           -----
ACTIONS_RUNNER_ACTION_ARCHIVE… C:\actionarchivecache\
AGENT_TOOLSDIRECTORY           C:\hostedtoolcache\windows
ALLUSERSPROFILE                C:\ProgramData
ANDROID_HOME                   C:\Android\android-sdk
ANDROID_NDK                    C:\Android\android-sdk\ndk\27.2.12479018
ANDROID_NDK_HOME               C:\Android\android-sdk\ndk\27.2.12479018
ANDROID_NDK_LATEST_HOME        C:\Android\android-sdk\ndk\27.2.12479018
ANDROID_NDK_ROOT               C:\Android\android-sdk\ndk\27.2.12479018
ANDROID_SDK_ROOT               C:\Android\android-sdk
ANT_HOME                       C:\ProgramData\chocolatey\lib\ant\tools\apache-ant-1.10.14
APPDATA                        C:\Users\runneradmin\AppData\Roaming
AZ_DEVOPS_GLOBAL_CONFIG_DIR    C:\azureDevOpsCli
AZURE_CONFIG_DIR               C:\azureCli
AZURE_DEVOPS_CACHE_DIR         C:\azureDevOpsCli\cache
AZURE_EXTENSION_DIR            C:\Program Files\Common Files\AzureCliExtensionDirectory
BUILD_NAME                     ActionsTest
BUILD_NAME_WITH_VERSION        ActionsTest-20241203165814
BUILD_VERSION                  20241203165814
CABAL_DIR                      C:\cabal
ChocolateyInstall              C:\ProgramData\chocolatey
ChromeWebDriver                C:\SeleniumWebDrivers\ChromeDriver
CI                             true
COBERTURA_HOME                 C:\cobertura-2.1.1
CommonProgramFiles             C:\Program Files\Common Files
CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files
CommonProgramW6432             C:\Program Files\Common Files
COMPUTERNAME                   fv-az1489-275
ComSpec                        C:\Windows\system32\cmd.exe
CONDA                          C:\Miniconda
CREATE_RELEASE                 true
CXX                            ccache clang++ -Qunused-arguments
DEPLOYMENT_BASEPATH            C:\actions
DOTNET_MULTILEVEL_LOOKUP       0
DOTNET_NOLOGO                  1
DOTNET_SKIP_FIRST_TIME_EXPERI… 1
DriverData                     C:\Windows\System32\Drivers\DriverData
EdgeWebDriver                  C:\SeleniumWebDrivers\EdgeDriver
FORCE                          false
GCM_INTERACTIVE                Never
GeckoWebDriver                 C:\SeleniumWebDrivers\GeckoDriver
GHCUP_INSTALL_BASE_PREFIX      C:\
GHCUP_MSYS2                    C:\msys64
GITHUB_ACTION                  __run_3
GITHUB_ACTION_REF              
GITHUB_ACTION_REPOSITORY       
GITHUB_ACTIONS                 true
GITHUB_ACTOR                   AoEiuV020
GITHUB_ACTOR_ID                11682198
GITHUB_API_URL                 https://api.github.com
GITHUB_BASE_REF                
GITHUB_ENV                     D:\a\_temp\_runner_file_commands\set_env_e959f615-9386-48c9-8ff8-1b5c5a2a2635
GITHUB_EVENT_NAME              workflow_dispatch
GITHUB_EVENT_PATH              D:\a\_temp\_github_workflow\event.json
GITHUB_GRAPHQL_URL             https://api.github.com/graphql
GITHUB_HEAD_REF                
GITHUB_JOB                     build
GITHUB_OUTPUT                  D:\a\_temp\_runner_file_commands\set_output_e959f615-9386-48c9-8ff8-1b5c5a2a2635
GITHUB_PATH                    D:\a\_temp\_runner_file_commands\add_path_e959f615-9386-48c9-8ff8-1b5c5a2a2635
GITHUB_REF                     refs/heads/main
GITHUB_REF_NAME                main
GITHUB_REF_PROTECTED           false
GITHUB_REF_TYPE                branch
GITHUB_REPOSITORY              AoEiuV020/ActionsTest
GITHUB_REPOSITORY_ID           345331680
GITHUB_REPOSITORY_OWNER        AoEiuV020
GITHUB_REPOSITORY_OWNER_ID     11682198
GITHUB_RETENTION_DAYS          90
GITHUB_RUN_ATTEMPT             1
GITHUB_RUN_ID                  12144471700
GITHUB_RUN_NUMBER              5
GITHUB_SERVER_URL              https://github.com
GITHUB_SHA                     1c3e942815a12c9c5a03305e63221a30007af1d0
GITHUB_STATE                   D:\a\_temp\_runner_file_commands\save_state_e959f615-9386-48c9-8ff8-1b5c5a2a2635
GITHUB_STEP_SUMMARY            D:\a\_temp\_runner_file_commands\step_summary_e959f615-9386-48c9-8ff8-1b5c5a2a2635
GITHUB_TRIGGERING_ACTOR        AoEiuV020
GITHUB_WORKFLOW                win
GITHUB_WORKFLOW_REF            AoEiuV020/ActionsTest/.github/workflows/win.yml@refs/heads/main
GITHUB_WORKFLOW_SHA            1c3e942815a12c9c5a03305e63221a30007af1d0
GITHUB_WORKSPACE               D:\a\ActionsTest\ActionsTest
GOROOT_1_20_X64                C:\hostedtoolcache\windows\go\1.20.14\x64
GOROOT_1_21_X64                C:\hostedtoolcache\windows\go\1.21.13\x64
GOROOT_1_22_X64                C:\hostedtoolcache\windows\go\1.22.9\x64
GOROOT_1_23_X64                C:\hostedtoolcache\windows\go\1.23.3\x64
GRADLE_HOME                    C:\ProgramData\chocolatey\lib\gradle\tools\gradle-8.11.1
HOMEDRIVE                      C:
HOMEPATH                       \Users\runneradmin
IEWebDriver                    C:\SeleniumWebDrivers\IEDriver
ImageOS                        win22
ImageVersion                   20241125.1.0
JAVA_HOME                      C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.432-6\x64
JAVA_HOME_11_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.25-9\x64
JAVA_HOME_17_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.13-11\x64
JAVA_HOME_21_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.5-11.0\x64
JAVA_HOME_8_X64                C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.432-6\x64
LOCALAPPDATA                   C:\Users\runneradmin\AppData\Local
LOGONSERVER                    \\fv-az1489-275
M2                             C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7\bin
M2_REPO                        C:\ProgramData\m2
MAVEN_OPTS                     -Xms256m
npm_config_prefix              C:\npm\prefix
NUMBER_OF_PROCESSORS           4
OS                             Windows_NT
Path                           C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\v…
PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PERFLOG_LOCATION_SETTING       RUNNER_PERFLOG
PGBIN                          C:\Program Files\PostgreSQL\14\bin
PGDATA                         C:\Program Files\PostgreSQL\14\data
PGPASSWORD                     root
PGROOT                         C:\Program Files\PostgreSQL\14
PGUSER                         postgres
PHPROOT                        c:\tools\php
PIPX_BIN_DIR                   C:\Program Files (x86)\pipx_bin
PIPX_HOME                      C:\Program Files (x86)\pipx
POWERSHELL_DISTRIBUTION_CHANN… GitHub-Actions-win22
POWERSHELL_UPDATECHECK         Off
PRE_RELEASE                    true
PROCESSOR_ARCHITECTURE         AMD64
PROCESSOR_IDENTIFIER           AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL                25
PROCESSOR_REVISION             0101
ProgramData                    C:\ProgramData
ProgramFiles                   C:\Program Files
ProgramFiles(x86)              C:\Program Files (x86)
ProgramW6432                   C:\Program Files
PSModuleAnalysisCachePath      C:\PSModuleAnalysisCachePath\ModuleAnalysisCache
PSModulePath                   C:\Users\runneradmin\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:…
PUBLIC                         C:\Users\Public
RELEASE_BODY                   workflow_dispatch
RTOOLS44_HOME                  C:\rtools44
RUNNER_ARCH                    X64
RUNNER_ENVIRONMENT             github-hosted
RUNNER_NAME                    GitHub Actions 15
RUNNER_OS                      Windows
RUNNER_PERFLOG                 C:\actions\perflog
RUNNER_TEMP                    D:\a\_temp
RUNNER_TOOL_CACHE              C:\hostedtoolcache\windows
RUNNER_TRACKING_ID             github_2aaae239-3ca6-4d9e-a2be-171e14ca9883
RUNNER_WORKSPACE               D:\a\ActionsTest
SBT_HOME                       C:\Program Files (x86)\sbt\
SELENIUM_JAR_PATH              C:\selenium\selenium-server.jar
SEND_TELEGRAM                  true
STATS_BLT                      true
STATS_D                        true
STATS_D_D                      true
STATS_D_TC                     true
STATS_EXT                      true
STATS_EXTP                     https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.…
STATS_PIP                      false
STATS_RDCL                     true
STATS_TRP                      true
STATS_UE                       true
STATS_V3PS                     true
STATS_VMD                      true
STATS_VMFE                     true
SystemDrive                    C:
SystemRoot                     C:\Windows
TEMP                           C:\Users\RUNNER~1\AppData\Local\Temp
TMP                            C:\Users\RUNNER~1\AppData\Local\Temp
TZ                             Asia/Shanghai
UPDATE_BODY                    *ActionsTest更新，*ActionsTest更新，debug-20241203165814**ActionsTest更新，debug-2024120…
USERDOMAIN                     fv-az1489-275
USERDOMAIN_ROAMINGPROFILE      fv-az1489-275
USERNAME                       runneradmin
USERPROFILE                    C:\Users\runneradmin
VCPKG_INSTALLATION_ROOT        C:\vcpkg
windir                         C:\Windows
WIX                            C:\Program Files (x86)\WiX Toolset v3.14\

