ACCEPT_EULA='Y'
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE='/opt/actionarchivecache'
AGENT_TOOLSDIRECTORY='/opt/hostedtoolcache'
ANDROID_HOME='/usr/local/lib/android/sdk'
ANDROID_NDK='/usr/local/lib/android/sdk/ndk/27.2.12479018'
ANDROID_NDK_HOME='/usr/local/lib/android/sdk/ndk/27.2.12479018'
ANDROID_NDK_LATEST_HOME='/usr/local/lib/android/sdk/ndk/28.1.13356709'
ANDROID_NDK_ROOT='/usr/local/lib/android/sdk/ndk/27.2.12479018'
ANDROID_SDK_ROOT='/usr/local/lib/android/sdk'
ANT_HOME='/usr/share/ant'
AZURE_EXTENSION_DIR='/opt/az/azcliextensions'
BOOTSTRAP_HASKELL_NONINTERACTIVE='1'
BUILD_NAME='ActionsTest'
BUILD_NAME_WITH_VERSION='ActionsTest-main-20250502174211'
BUILD_VERSION='main-20250502174211'
CHROMEWEBDRIVER='/usr/local/share/chromedriver-linux64'
CHROME_BIN='/usr/bin/google-chrome'
CI='true'
CONDA='/usr/share/miniconda'
CREATE_RELEASE='true'
CXX='ccache clang++ -Qunused-arguments'
DEBIAN_FRONTEND='noninteractive'
DEPLOYMENT_BASEPATH='/opt/runner'
DEPLOY_WEB='true'
DOTNET_MULTILEVEL_LOOKUP='0'
DOTNET_NOLOGO='1'
DOTNET_SKIP_FIRST_TIME_EXPERIENCE='1'
EDGEWEBDRIVER='/usr/local/share/edge_driver'
FORCE='false'
GECKOWEBDRIVER='/usr/local/share/gecko_driver'
GHCUP_INSTALL_BASE_PREFIX='/usr/local'
GITHUB_ACTION='__run_3'
GITHUB_ACTIONS='true'
GITHUB_ACTION_REF=''
GITHUB_ACTION_REPOSITORY=''
GITHUB_ACTOR='AoEiuV020'
GITHUB_ACTOR_ID='11682198'
GITHUB_API_URL='https://api.github.com'
GITHUB_BASE_REF=''
GITHUB_ENV='/home/runner/work/_temp/_runner_file_commands/set_env_496d1dbe-cc21-45ec-96f0-2e6c516f0d13'
GITHUB_EVENT_NAME='push'
GITHUB_EVENT_PATH='/home/runner/work/_temp/_github_workflow/event.json'
GITHUB_GRAPHQL_URL='https://api.github.com/graphql'
GITHUB_HEAD_REF=''
GITHUB_JOB='build'
GITHUB_OUTPUT='/home/runner/work/_temp/_runner_file_commands/set_output_496d1dbe-cc21-45ec-96f0-2e6c516f0d13'
GITHUB_PATH='/home/runner/work/_temp/_runner_file_commands/add_path_496d1dbe-cc21-45ec-96f0-2e6c516f0d13'
GITHUB_REF='refs/heads/main'
GITHUB_REF_NAME='main'
GITHUB_REF_PROTECTED='false'
GITHUB_REF_TYPE='branch'
GITHUB_REPOSITORY='AoEiuV020/ActionsTest'
GITHUB_REPOSITORY_ID='345331680'
GITHUB_REPOSITORY_OWNER='AoEiuV020'
GITHUB_REPOSITORY_OWNER_ID='11682198'
GITHUB_RETENTION_DAYS='90'
GITHUB_RUN_ATTEMPT='1'
GITHUB_RUN_ID='14792810874'
GITHUB_RUN_NUMBER='123'
GITHUB_SERVER_URL='https://github.com'
GITHUB_SHA='5071a96753bbb7bcf9e437ae20c94fe06d0bc2d2'
GITHUB_STATE='/home/runner/work/_temp/_runner_file_commands/save_state_496d1dbe-cc21-45ec-96f0-2e6c516f0d13'
GITHUB_STEP_SUMMARY='/home/runner/work/_temp/_runner_file_commands/step_summary_496d1dbe-cc21-45ec-96f0-2e6c516f0d13'
GITHUB_TRIGGERING_ACTOR='AoEiuV020'
GITHUB_WORKFLOW='CI'
GITHUB_WORKFLOW_REF='AoEiuV020/ActionsTest/.github/workflows/main.yml@refs/heads/main'
GITHUB_WORKFLOW_SHA='5071a96753bbb7bcf9e437ae20c94fe06d0bc2d2'
GITHUB_WORKSPACE='/home/runner/work/ActionsTest/ActionsTest'
GOROOT_1_21_X64='/opt/hostedtoolcache/go/1.21.13/x64'
GOROOT_1_22_X64='/opt/hostedtoolcache/go/1.22.12/x64'
GOROOT_1_23_X64='/opt/hostedtoolcache/go/1.23.8/x64'
GRADLE_HOME='/usr/share/gradle-8.14'
HOME='/home/runner'
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS='3650'
HOMEBREW_NO_AUTO_UPDATE='1'
IFS=' 	
'
INVOCATION_ID='cf84f8a39ecf4c18bcc7a124bd91da8a'
ImageOS='ubuntu24'
ImageVersion='20250427.1.0'
JAVA_HOME='/usr/lib/jvm/temurin-17-jdk-amd64'
JAVA_HOME_11_X64='/usr/lib/jvm/temurin-11-jdk-amd64'
JAVA_HOME_17_X64='/usr/lib/jvm/temurin-17-jdk-amd64'
JAVA_HOME_21_X64='/usr/lib/jvm/temurin-21-jdk-amd64'
JAVA_HOME_8_X64='/usr/lib/jvm/temurin-8-jdk-amd64'
JOURNAL_STREAM='9:7505'
LANG='C.UTF-8'
MEMORY_PRESSURE_WATCH='/sys/fs/cgroup/system.slice/runner-provisioner.service/memory.pressure'
MEMORY_PRESSURE_WRITE='c29tZSAyMDAwMDAgMjAwMDAwMAA='
NVM_DIR='/home/runner/.nvm'
OPTIND='1'
PATH='/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
PERFLOG_LOCATION_SETTING='RUNNER_PERFLOG'
PIPX_BIN_DIR='/opt/pipx_bin'
PIPX_HOME='/opt/pipx'
POWERSHELL_DISTRIBUTION_CHANNEL='GitHub-Actions-ubuntu24'
PPID='1869'
PRE_RELEASE='true'
PS1='$ '
PS2='> '
PS4='+ '
PUSH_FDROID='true'
PWD='/home/runner/work/ActionsTest/ActionsTest'
RELEASE_BODY='### 删除权限声明

对release无用，'
RUNNER_ARCH='X64'
RUNNER_ENVIRONMENT='github-hosted'
RUNNER_NAME='GitHub Actions 1000001608'
RUNNER_OS='Linux'
RUNNER_PERFLOG='/home/runner/perflog'
RUNNER_TEMP='/home/runner/work/_temp'
RUNNER_TOOL_CACHE='/opt/hostedtoolcache'
RUNNER_TRACKING_ID='github_944d7ed1-7b80-48f7-8dcd-4d0a998ac28a'
RUNNER_USER='runner'
RUNNER_WORKSPACE='/home/runner/work/ActionsTest'
SELENIUM_JAR_PATH='/usr/share/java/selenium-server.jar'
SEND_TELEGRAM='true'
SGX_AESM_ADDR='1'
SHLVL='1'
STATS_D='true'
STATS_D_D='true'
STATS_D_TC='true'
STATS_EXT='true'
STATS_EXTP='https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data'
STATS_PIP='false'
STATS_RDCL='true'
STATS_TRP='true'
STATS_UE='true'
STATS_V3PS='true'
STATS_VMD='true'
STATS_VMFE='true'
SWIFT_PATH='/usr/share/swift/usr/bin'
SYSTEMD_EXEC_PID='853'
TZ='Asia/Shanghai'
UPDATE_BODY='*ActionsTest更新，beta-main-20250502174211*
[CI](https://github.com/AoEiuV020/ActionsTest/actions/runs/14792810874)  [反馈](https://github.com/AoEiuV020/ActionsTest/issues)

*下载地址：*
[GITHUB](https://github.com/AoEiuV020/ActionsTest/releases/tag/main-20250502174211)

*更新日志：*
1. 删除权限声明
'
USER='runner'
VCPKG_INSTALLATION_ROOT='/usr/local/share/vcpkg'
XDG_CONFIG_HOME='/home/runner/.config'
XDG_RUNTIME_DIR='/run/user/1001'
_='./build.sh'
