ACCEPT_EULA='Y'
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE='/opt/actionarchivecache'
AGENT_TOOLSDIRECTORY='/opt/hostedtoolcache'
ANDROID_HOME='/usr/local/lib/android/sdk'
ANDROID_NDK='/usr/local/lib/android/sdk/ndk/25.2.9519653'
ANDROID_NDK_HOME='/usr/local/lib/android/sdk/ndk/25.2.9519653'
ANDROID_NDK_LATEST_HOME='/usr/local/lib/android/sdk/ndk/26.1.10909125'
ANDROID_NDK_ROOT='/usr/local/lib/android/sdk/ndk/25.2.9519653'
ANDROID_SDK_ROOT='/usr/local/lib/android/sdk'
ANT_HOME='/usr/share/ant'
AZURE_EXTENSION_DIR='/opt/az/azcliextensions'
BOOTSTRAP_HASKELL_NONINTERACTIVE='1'
BUILD_NAME='ActionsTest'
BUILD_NAME_WITH_VERSION='ActionsTest-20240124173324'
BUILD_VERSION='20240124173324'
CHROMEWEBDRIVER='/usr/local/share/chromedriver-linux64'
CHROME_BIN='/usr/bin/google-chrome'
CI='true'
CONDA='/usr/share/miniconda'
CREATE_RELEASE='false'
CXX='ccache clang++ -Qunused-arguments'
DEBIAN_FRONTEND='noninteractive'
DEPLOYMENT_BASEPATH='/opt/runner'
DOTNET_MULTILEVEL_LOOKUP='0'
DOTNET_NOLOGO='1'
DOTNET_SKIP_FIRST_TIME_EXPERIENCE='1'
EDGEWEBDRIVER='/usr/local/share/edge_driver'
FORCE='false'
GECKOWEBDRIVER='/usr/local/share/gecko_driver'
GHCUP_INSTALL_BASE_PREFIX='/usr/local'
GITHUB_ACTION='__run_3'
GITHUB_ACTIONS='true'
GITHUB_ACTION_REF=''
GITHUB_ACTION_REPOSITORY=''
GITHUB_ACTOR='AoEiuV020'
GITHUB_ACTOR_ID='11682198'
GITHUB_API_URL='https://api.github.com'
GITHUB_BASE_REF=''
GITHUB_ENV='/home/runner/work/_temp/_runner_file_commands/set_env_3e689eea-c497-42e0-aed2-8eec8f8b6459'
GITHUB_EVENT_NAME='push'
GITHUB_EVENT_PATH='/home/runner/work/_temp/_github_workflow/event.json'
GITHUB_GRAPHQL_URL='https://api.github.com/graphql'
GITHUB_HEAD_REF=''
GITHUB_JOB='build'
GITHUB_OUTPUT='/home/runner/work/_temp/_runner_file_commands/set_output_3e689eea-c497-42e0-aed2-8eec8f8b6459'
GITHUB_PATH='/home/runner/work/_temp/_runner_file_commands/add_path_3e689eea-c497-42e0-aed2-8eec8f8b6459'
GITHUB_REF='refs/heads/main'
GITHUB_REF_NAME='main'
GITHUB_REF_PROTECTED='false'
GITHUB_REF_TYPE='branch'
GITHUB_REPOSITORY='AoEiuV020/ActionsTest'
GITHUB_REPOSITORY_ID='345331680'
GITHUB_REPOSITORY_OWNER='AoEiuV020'
GITHUB_REPOSITORY_OWNER_ID='11682198'
GITHUB_RETENTION_DAYS='90'
GITHUB_RUN_ATTEMPT='1'
GITHUB_RUN_ID='7638184168'
GITHUB_RUN_NUMBER='114'
GITHUB_SERVER_URL='https://github.com'
GITHUB_SHA='26978a034453f5c637b3c102baa3f8b072e9508d'
GITHUB_STATE='/home/runner/work/_temp/_runner_file_commands/save_state_3e689eea-c497-42e0-aed2-8eec8f8b6459'
GITHUB_STEP_SUMMARY='/home/runner/work/_temp/_runner_file_commands/step_summary_3e689eea-c497-42e0-aed2-8eec8f8b6459'
GITHUB_TRIGGERING_ACTOR='AoEiuV020'
GITHUB_WORKFLOW='CI'
GITHUB_WORKFLOW_REF='AoEiuV020/ActionsTest/.github/workflows/main.yml@refs/heads/main'
GITHUB_WORKFLOW_SHA='26978a034453f5c637b3c102baa3f8b072e9508d'
GITHUB_WORKSPACE='/home/runner/work/ActionsTest/ActionsTest'
GOROOT_1_19_X64='/opt/hostedtoolcache/go/1.19.13/x64'
GOROOT_1_20_X64='/opt/hostedtoolcache/go/1.20.12/x64'
GOROOT_1_21_X64='/opt/hostedtoolcache/go/1.21.5/x64'
GRADLE_HOME='/usr/share/gradle-8.5'
HOME='/home/runner'
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS='3650'
HOMEBREW_NO_AUTO_UPDATE='1'
IFS=' 	
'
INVOCATION_ID='18d09834f1884047829cd0371cc9c3e3'
ImageOS='ubuntu22'
ImageVersion='20240116.3.0'
JAVA_HOME='/usr/lib/jvm/temurin-11-jdk-amd64'
JAVA_HOME_11_X64='/usr/lib/jvm/temurin-11-jdk-amd64'
JAVA_HOME_17_X64='/usr/lib/jvm/temurin-17-jdk-amd64'
JAVA_HOME_21_X64='/usr/lib/jvm/temurin-21-jdk-amd64'
JAVA_HOME_8_X64='/usr/lib/jvm/temurin-8-jdk-amd64'
JOURNAL_STREAM='8:20545'
LANG='C.UTF-8'
LEIN_HOME='/usr/local/lib/lein'
LEIN_JAR='/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar'
NVM_DIR='/home/runner/.nvm'
OPTIND='1'
PATH='/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
PERFLOG_LOCATION_SETTING='RUNNER_PERFLOG'
PIPX_BIN_DIR='/opt/pipx_bin'
PIPX_HOME='/opt/pipx'
POWERSHELL_DISTRIBUTION_CHANNEL='GitHub-Actions-ubuntu22'
PPID='1755'
PS1='$ '
PS2='> '
PS4='+ '
PWD='/home/runner/work/ActionsTest/ActionsTest'
RUNNER_ARCH='X64'
RUNNER_ENVIRONMENT='github-hosted'
RUNNER_NAME='GitHub Actions 2'
RUNNER_OS='Linux'
RUNNER_PERFLOG='/home/runner/perflog'
RUNNER_TEMP='/home/runner/work/_temp'
RUNNER_TOOL_CACHE='/opt/hostedtoolcache'
RUNNER_TRACKING_ID='github_70dc4edd-f829-4757-b441-e5d22989671b'
RUNNER_USER='runner'
RUNNER_WORKSPACE='/home/runner/work/ActionsTest'
SELENIUM_JAR_PATH='/usr/share/java/selenium-server.jar'
SGX_AESM_ADDR='1'
SHLVL='1'
STATS_EXT='true'
STATS_EXTP='https://provjobdsettingscdn.blob.core.windows.net/settings/provjobdsettings-0.5.154/provjobd.data'
STATS_RDCL='true'
STATS_TIS='mining'
STATS_TRP='true'
STATS_UE='true'
STATS_V3PS='true'
STATS_VMD='true'
SWIFT_PATH='/usr/share/swift/usr/bin'
SYSTEMD_EXEC_PID='607'
TZ='Asia/Shanghai'
USER='runner'
VCPKG_INSTALLATION_ROOT='/usr/local/share/vcpkg'
XDG_CONFIG_HOME='/home/runner/.config'
XDG_RUNTIME_DIR='/run/user/1001'
_='./build.sh'
